# IMDB-MongoApp

./: Adam_Bajguz_Michał_Kierzkowski_Zadanie5.docx  README.md
IMDB/: IMDB.sln
IMDB/IMDB/: IMDB.csproj  LoggerSettings.cs  Program.cs  SerilogConfiguration.cs
IMDB/IMDB/Application/HomeworkTasks/: HomeworkExcludeAttribute.cs  HomeworkTask01.cs  HomeworkTask02.cs  HomeworkTask03.cs  HomeworkTask04.cs  HomeworkTask05.cs  HomeworkTask06.cs  HomeworkTask07.cs  HomeworkTask08.cs  HomeworkTask09.cs  HomeworkTask10.cs
IMDB/IMDB/Application/Interfaces/: IDatabaseContext.cs  IHomeworkTask.cs
IMDB/IMDB/Common/Extensions/: Base64Extensions.cs  BoolExtensions.cs  LinqExtensions.cs  StringExtensions.cs
IMDB/IMDB/Domain/: HomeworkResult.cs
IMDB/IMDB/Domain/Entities/: Cast.cs  Crew.cs  Name.cs  Rating.cs  Title.cs
IMDB/IMDB/Domain/Entities/Base/: IBaseEntity.cs
IMDB/IMDB/Domain/Serilizators/: NullableIntCustomSerializer.cs  NullableStringCustomSerializer.cs
IMDB/IMDB/Infrastructure/Homework/: HomeworkCollection.cs
IMDB/IMDB/Infrastructure/Persistence/: DatabaseContext.cs  LogMongoDBEvents.cs
IMDB/IMDB/Properties/: launchSettings.json
